# NopCommerceAutomationTesting

./: pom.xml
src/main/resources/features/: A-Register.feature  B-Login.feature  C-AddToCart.feature  D-Search.feature  E-EmptyCart.feature  Logout.feature
src/test/java/Pages/: Addcart_pom.java  EmptyCart_pom.java  Login_pom.java  Register_pom.java  Search_pom.java
src/test/java/Runners/: TestRunners.java
src/test/java/StepsDefination/: AddCart_sd.java  EmptyCart_sd.java  Hooks.java  Login_sd.java  Logout_sd.java  Register_sd.java  Search_sd.java
